# imobile-src

./: README.md  make-deb.sh
CHAT/p2pChat/: p2pChat.sln
Camera/iMobileCamera/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README  iMobileCamera.csproj
Inject/: README  README.url
Inject/CompleteInject/: Inject.sln  Inject.vcxproj  README.url  core.cpp
Inject/hookDll/: ReadMe.txt  StdAfx.cpp  StdAfx.h  hookDll.cpp  (+6 more)
OpenCamera/: gradle.properties  local.properties
OpenCamera/app/: build.gradle
OpenCamera/app/src/main/java/com/almalence/util/: AppWidgetNotifier.java
OpenCamera/app/src/main/jni/include/almashot/: almashot.h
OpenCamera/app/src/main/jni/yuvimage/: yuvimage.cpp
OpenCamera/app/src/main/res/layout/: plugin_capture_night_modeswitcher.xml  plugin_capture_preshot_modeswitcher.xml  plugin_capture_standard_modeswitcher.xml  plugin_vf_barcodescanner_view_layout_landscape.xml
OpenCamera/app/src/main/res/values/: strings_almalence_gui.xml  strings_opencamera.xml  strings_opencamera_prefs.xml  widget_dimens.xml
OpenCamera/app/src/main/res/values-xlarge/: widget_dimens.xml
Po_git/: README.md
RS232Beeper/: .project  AndroidManifest.xml
RS232Demo/: .project  AndroidManifest.xml
TabletID/: README.url  TabletID.sln
WindowsAutoLogon/: README.txt  WindowsAutoLogin.sln
ZXing.Net.org/: zxing.vs2015.sln
androidVNC1/: import-summary.txt  local.properties
androidVNC1/app/: build.gradle
androidVNC1/app/src/main/: AndroidManifest.xml
androidVNC1/app/src/main/java/android/androidVNC/: AbstractBitmapData.java  AbstractScaling.java  RfbProto.java  Utils.java  VncCanvas.java  VncCanvasActivity.java  androidVNC.java
iMobile-Service/: iMobileService.ini
iMobileCamera/: CameraMonitor.cs  MainForm.Designer.cs  MainForm.cs  README.url  iMobileCamera.csproj  iMobileCamera.sln
iMobileComPort/: ComPort.cs  Confirm.cs  Confirm.resx  Port1.cfg  Port4.cfg  README  SSI.cs  SerialBase.cs  SerialComm.cs  SerialConfig.cs  Settings.cs  Win32Com.cs  Win32DCB.cs  Win32Enums.cs  Win32Escape.cs  Win32Events.cs  Win32Modem.cs  Win32Overlap.cs  Win32Properties.cs  Win32Status.cs  Win32Timeouts.cs  iMobileComPort.cfg  iMobileComPort.cs  iMobileComPort.csproj  iMobileComPort.resx  iMobileComPort.sln  keybdEvent.cs
iMobileComPortIme/: .project  AndroidManifest.xml
imobile-hotkey/: README.md
install_recovery/: AndroidManifest.xml
watchdog/: README  it8712f_wdt.c  it8712f_wdt.diff
webcam-capture/: .gitignore  .travis.yml  README.md  distribution.xml
zxing-android/: local.properties
zxing-android/app/: build.gradle
zxing-android/app/src/main/: AndroidManifest.xml
zxing-android/app/src/main/res/values-es/: strings.xml
zxing-android/app/src/main/res/values-fr/: strings.xml
zxing-android/app/src/main/res/values-it/: strings.xml
zxing-android/app/src/main/res/values-ru/: strings.xml
zxing-android/app/src/main/res/values-sk/: strings.xml
(+765 files in other folders)
