<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.imobile.iq8settingethernetip.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- <TextView -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="fill_parent" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="Please setting your LAN IP address" -->
        <!-- android:textSize="30sp" /> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Po_IP_Area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="IP Address"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/Po_IP_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="192"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_IP_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="168"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_IP_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_IP_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="111"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Po_Mask_Area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="Subnet Mask"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/Po_Mask_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="255"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_Mask_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="255"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_Mask_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="255"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_Mask_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="0"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Po_Gateway_Area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="Default Gateway"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/Po_GW_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="192"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_GW_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="168"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_GW_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_GW_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="1"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Po_DNS_Area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="DNS server"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/Po_DNS_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="8"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_DNS_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="8"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_DNS_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="8"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_DNS_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="8"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/Po_DNS2_Area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="DNS2 server"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/Po_DNS2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="8"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_DNS2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="8"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_DNS2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="4"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/Po_DNS2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:numeric="integer"
                        android:text="4"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Po_button_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Po_save_config"
                android:text="Save config"
                android:textSize="26sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Po_set_default_config"
                android:text="Default config"
                android:textSize="26sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Po_read_current_IP"
                android:text="Read current IP"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>