<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WidgetLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ltgray"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Po_bt1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_appwidget_settings_wifi_off_holo"
            android:text="WiFi" />

        <ImageView
            android:id="@+id/Po_IV1_below"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Po_bt2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_appwidget_settings_bluetooth_off_holo"
            android:text="BT" />

        <ImageView
            android:id="@+id/Po_IV2_below"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Po_bt3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_appwidget_settings_gps_off_holo"
            android:text="GPS" />

        <ImageView
            android:id="@+id/Po_IV3_below"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Po_bt4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_network_signal_0"
            android:text="3G" />

        <ImageView
            android:id="@+id/Po_IV4_below"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Po_bt5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Finger" />

        <ImageView
            android:id="@+id/Po_IV5_below"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Po_bt6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Thermal" />

        <ImageView
            android:id="@+id/Po_IV6_below"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:src="@drawable/white" />
    </LinearLayout>

</LinearLayout>