<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ButtonSetup"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	android:onClick="onClickSetup"
        android:text="Setup" />

    <Button
        android:id="@+id/ButtonConsole"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	android:onClick="onClickConsole"
        android:text="Console" />

    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	android:onClick="onClickStartService"
        android:text="Start" />

    <Button
        android:id="@+id/ButtonStop"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	android:onClick="onClickStopService"
        android:text="Stop" />

    <Button
        android:id="@+id/ButtonQuit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	android:onClick="onClickQuit"
        android:text="Quit" />

</LinearLayout>
