# example for FAVEPC RFID Reader
<Port Name>      :COM4:
<Baud Rate>      :38400
<TX Xoff Flow>   :False
<RX Xoff Flow>   :False
<Bits/Byte>      :8
<Parity>         :0
<Stop Bits>      :0
<Handshaking>    :0