<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="400px"
    android:background="@color/white"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_gravity="right"
            android:gravity="center"
            android:onClick="Po_close"
            android:src="@drawable/close_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/POTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX Model is currently" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="26px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/POTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="120px"
                android:layout_height="50px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:background="@drawable/bgtoggle"
                android:button="@null"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="26px" />

        <ImageView
            android:id="@+id/POIV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>