#key press command
#key T
#0 1 am start -a android.settings.WIFI_SETTINGS
#0 1 echo 'Key T' >> /data/kpd.log
0 1 ls

#key 1
#1 1 echo 'Key 1' >> /data/kpd.log
1 1 ls

#key 2
#2 1 echo 'Key 2' >> /data/kpd.log
2 1 ls

#key 3
#3 1 echo 'Key 3' >> /data/kpd.log
3 1 ls

#key 4
#4 1 echo 'Key 4' >> /data/kpd.log
#4 1 am start -a android.settings.WIFI_SETTINGS
4 1 ls
